[Rainmeter]
Author=7nik
Update=200

[Metadata]
Name=Booru clock
Description=Digital animated clock. Images from safebooru (danbooru).
License=Free
Version=1.0.1

[Variables]
;1 - show second, 0 - hide seconds
showSeconds=0

;------------------------------------------------
; Measures
;------------------------------------------------

[MeasureName]
Measure=Script
ScriptFile=Clock.lua
IfCondition=#showSeconds# = 0
IfTrueAction=[!SetOption BGBorder W 222][!SetOption BGImage ImageCrop 0,0,271,133][!SetOption ImageSecond1Meter Hidden 1][!SetOption ImageSecond2Meter Hidden 1]

;------------------------------------------------
; Meters
;------------------------------------------------

[BGBorder]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
H=119
W=330

[BGImage]
Meter=Image
ImageName=#CURRENTPATH#/Back.png
X=10r
Y=10r
H=100

[ImageHour1Meter]
Meter=Image
X=5r
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,0,45,100

[ImageHour2Meter]
Meter=Image
X=R
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,100,45,100

[ImageMinute1Meter]
Meter=Image
X=15R
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,200,45,100

[ImageMinute2Meter]
Meter=Image
X=R
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,300,45,100

[ImageSecond1Meter]
Meter=Image
X=15R
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,100,45,100

[ImageSecond2Meter]
Meter=Image
X=R
Y=r
ImageName=#CURRENTPATH#/digits.png
DynamicVariables=1
ImageCrop=0,100,45,100